<html>

<head>

    <title>MIS 3033 Exam 2 Spring 2024 [Exam Code] MaKenna Erwin</title>
    <link rel="icon" href="static/img/head2.png"/>
    <link rel="stylesheet" href="static/site.css"/>

</head>

<body>

    <!--https://makennaerwin.github.io/exam2/index.html-->

    <!--[ZWQN]
    <img src="static/img/a.svg" style="height: 50px" />
    <img src="static/img/b.svg" style="height: 50px" />
    <img src="static/img/head1.png" style="height: 50px" />
    <img src="static/img/head2.png" style="height: 50px" />
    <img src="static/img/linkedin.png" style="height: 50px" />
    <img src="static/img/html.svg" style="height: 50px" />
    <img src="static/img/css.svg" style="height: 50px" />
    <img src="static/img/javascript.svg" style="height: 50px" />
    <img src="static/img/sqlite.svg" style="height: 50px" />
    <img src="static/img/logo.svg" style="height: 50px" />-->

    <style>

        #wholediv
        {
            width: 800px;
            margin-right: auto;
            margin-left: auto;
        }

        #namecodediv
        {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        #namediv 
        {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #codediv 
        {
            width: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #topdiv 
        {
            width: 800px;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #topnamediv
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #middleleftdiv 
        {
            width: 280px;
            height: 270px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #middlediv
        {
            display: flex;
            flex-direction: row;
        }

        #middlerightdiv 
        {
            display: flex;
            flex-direction: column;
        }

        #middletopdiv 
        {
            height: 110px;
            width: 510px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #middlebottomdiv 
        {
            width: 510px;
            height: 160px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            
        }

        #imgdiv 
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #HTMLdiv 
        {
            width: 100px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #CSSdiv 
        {
            width: 100px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #JavaScriptdiv 
        {
            width: 100px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #bottomdiv 
        {
            height: 60px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        

    </style>

    <div id="wholediv">

        <div id="namecodediv">

            <div id="namediv">
                <span>MIS 3033 Exam 2</span>
                
                <span>MaKenna Erwin</span>
                
            </div>

            <div id="codediv">
                ZWQN
            </div>

        </div>

        <div id="topdiv">

            <div id="lefttopdiv">

                <div id="topimgdiv">
                    <img src="static/img/head2.png" style="height: 60px; border-radius: 50%;" />
                </div>

            </div>

            <div id="topnamediv">
                <span>MaKenna Erwin</span>
                <span>MIS Student</span>
            </div>

            <a href="https://www.linkedin.com/" target="_blank" ;>
                <img src="static/img/linkedin.png" style="height: 30px;" />
            </a>

        </div>

        <div id="middlediv">

            <div id="middleleftdiv">

                <span style="text-transform: uppercase; background-color: lightskyblue; border-radius: 5px;">
                    Recent news:
                </span>

                <ul>

                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>
                        Learned
                        <img src="static/img/sqlite.svg" style="height: 40px;"/>
                    </li>

                </ul>

            </div>

            <div id="middlerightdiv">

                <div id="middletopdiv">

                    <span style="text-transform: uppercase; background-color: lightskyblue; border-radius: 5px;">
                        About me:
                    </span>
                    <br />

                    I am a MIS student. I like programming and I am good at C#. I learned Entity Framkework to Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.

                </div>

                <div id="middlebottomdiv">

                    <span style="text-transform: uppercase; background-color: lightskyblue; border-radius: 5px;"> 
                        Achievements
                    </span>

                    <div id="imgdiv">

                        <div id="HTMLdiv">

                            <img src="static/img/html.svg" style="height: 100px;" />
                            HTML

                        </div>

                        <div id="CSSdiv">

                            <img src="static/img/css.svg" style="height: 100px;"/>
                            CSS

                        </div>

                        <div id="JavaScriptdiv">

                            <img src="static/img/javascript.svg" style="height:100px;"/>
                            JavaScript

                        </div>

                    </div>

                    

                </div>

            </div>
        </div>

        <div id="bottomdiv">

            <div id="endtextdiv">
                <span style="font-weight: bold; font-size: 20px; color: grey;">
                    Developed by MaKenna Erwin for MIS 3033 Exam 2
                </span>
            </div>

            <div id="endimgdiv">

                <img src="static/img/logo.svg" style="height: 50px;" />

            </div>
            

        </div>
    </div>

</body>

</html>